LOG_LEVEL=INFO

SLACK_APP_TOKEN=xapp-XXXXXXXXXX
SLACK_BOT_TOKEN=xoxb-XXXXXXXXXX

# ollama or openai
LLM_PROVIDER=

# The current implementation only supports SQLite
DB_TYPE=sqlite

# If you would like to use ollama
OLLAMA_MODEL=

# If you would like to use openai
OPENAI_API_KEY=
OPENAI_MODEL=