# slackbot configurations
LOG_LEVEL=INFO
LLM_PROVIDER=
DB_TYPE=

# slack configurations
SLACK_APP_TOKEN=xapp-XXXXXXXXXX
SLACK_BOT_TOKEN=xoxb-XXXXXXXXXX

# LLM configurations
OLLAMA_MODEL=

OPENAI_API_KEY=
OPENAI_MODEL=